<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Teacher Assistant</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div class="top-container">
    <div class="teach">
      <p class=teaching-introduction>
        Worked directly with the professors and sophomore classroom. I assisted the professors
        with grading, teaching course materials, and answering any questions the students had.
      </p>
    </div>
  </div>

  <div class="middle-container">
      <ol>
        <p>Those wore the materiasl used for each credit tought for both semesters:</p>
      </ol>
    <div class="mechanics">
      <ul>
        <li><strong>Mechanics of Materials 1</strong></li>
        <ul>
          <li>Static Moment</li>
          <li>Center of Gravity</li>
          <li>Centrifugal Force and Inertia</li>
          <li>Structures: block, slabs and bars</li>
          <li>Shaft and Cross Section</li>
          <li>Isostatic and Hyperstatic structures</li>
          <li>External and internal loads: equilibrium, normal and shear stress</li>
          <li>Internal Loads</li>
        </ul>
      <dl class="books">
        <li><strong>Books</strong></li>
        <ul>
          <li><strong>BEER, F. O., JOHNSTON, E. R.</strong> Vector Mechanics for
            Engineers : Statics. McGraw-Hill Science/Engineering/Math, 2006</li>
          <li><Strong>HIBBELER, R. C.</Strong> Mechanics of Materials. Pearson, 2011.</li>
          <li><strong>MARGARIDO, A. F.</strong> Fundamentos de Estruturas. São
            Paulo: Zigurate, 2001.</li>
          <li><strong>BOTELHO, M. H. C.</strong> Resistência dos Materiais
            para Entender e Gostar. Edgard Blucher, São Paulo, 2008.</li>
          <li><strong>POPOV, E. P.</strong> Introduction to Mechanics of Solids. Prentice Hall
            INC, 1968</li>
          <li><strong>SUSSEKIND, J.CARLOS.</strong> Curso de Análise Estrutural: Estruturas
            Isostáticas. Oficina de Textos, Rio de Janeiro, 2000.</li>
        </ul>
      </dl>
      </ul>
    </div>

    <hr class="line">

    <div class="mechanics">
      <ul>
          <li><strong>Mechanics of Materials 2</strong></li>
          <ul>
            <li>Displacements</li>
            <li>Deformations Materials</li>
            <li>rheology</li>
            <li>Hooke's Law</li>
            <li>Deformation Energy</li>
            <li>Tensions: Normal and shear forces</li>
            <li>Bending and twisting moments</li>
            <li>Combined loads</li>
            <li>Tensions and Displacements</li>
            <li>Buckling</li>
          </ul>

        <dl class="books">
          <li><strong>Books</strong></li>
          <ul>
            <li><strong>BEER, F. O., JOHNSTON, E. R.</strong> Vector Mechanics for
            Engineers : Statics. McGraw-Hill Science/Engineering/Math, 2006</li>
            <li><Strong>HIBBELER, R. C.</Strong> Mechanics of Materials. Pearson, 2011.</li>
            <li><strong>MARGARIDO, A. F.</strong> Fundamentos de Estruturas. São
            Paulo: Zigurate, 2001.</li>
            <li><strong>BOTELHO, M. H. C.</strong> Resistência dos Materiais
            para Entender e Gostar. Edgard Blucher, São Paulo, 2008.</li>
            <li><strong>POPOV, E. P.</strong> Introduction to Mechanics of Solids. Prentice Hall
            INC, 1968</li>
            <li><strong>SUSSEKIND, J.CARLOS.</strong> Curso de Análise Estrutural: Estruturas
            Isostáticas. Oficina de Textos, Rio de Janeiro, 2000.</li>
          </ul>
        </dl>
      </ul>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/lucas-alves-de-lima-a960b0a5/">LinkedIn</a>
    <p id="bottom">© 2021 Lucas Alves de Lima</p>
  </div>
  
</body>

</html>
